# EasyPack

./: build.gradle
src/main/java/com/example/Backend/config/: CorsConfig.java  JwtFilter.java  JwtUtil.java  SecurityConfig.java  SwaggerConfig.java
src/main/java/com/example/Backend/controller/: AuthController.java  CommentController.java  LikeController.java  PostController.java
src/main/java/com/example/Backend/dto/: CommentRequestDTO.java  CommentResponseDTO.java  LikeResponseDTO.java  PostListItemDTO.java  PostRequestDTO.java  PostResponseDTO.java
src/main/java/com/example/Backend/model/: Comment.java  Like.java  Post.java  User.java  UserResponseDTO.java  UserUpdateRequest.java
src/main/java/com/example/Backend/repository/: CommentRepository.java  LikeRepository.java  PostRepository.java  UserRepository.java
src/main/java/com/example/Backend/service/: CommentService.java  LikeService.java  PostService.java  UserService.java
src/main/resources/: application.properties
